					<div id="about4" class="block mB10">
					<h1 class="mB20"><?=$room[$id][name]?>教室のご紹介</h1>
						<h2><?=$room[$id][name]?>教室の教室情報</h2>
						<div class="section-lv2">
							<div class="shop-area clearfix">
								<div class="shop-box1-l">
                                    <dl> 
                                      <dt>教室名</dt> 
                                      <dd><?=$room[$id][name]?>教室</dd> 
                                    </dl> 
                                    <dl> 
                                      <dt>住所</dt> 
                                      <dd><?=$room[$id][ad1]?><br/><?=$room[$id][ad2]?><br /><?=$room[$id][ad3]?></dd> 
                                    </dl>
                                    <dl> 
                                      <dt>電話</dt> 
                                      <dd><?=$room[$id][phone]?></dd>
                                    </dl> 
                                    <dl> 
                                      <dt>開講時間</dt> 
                                      <dd><?=$room[$id][open]?></dd> 
                                    </dl>
                                    <dl> 
                                      <dt>アクセス</dt> 
                                      <dd><?=$room[$id][access]?></dd> 
                                    </dl>
									</div><!-- .shop-box1-l -->
									<div class="shop-box1-r"> 
									<div id="gmap" style="margin-bottom: 5px;width:100%; height:300px;"></div> 
									<p class="ali_right"><a href="http://maps.google.co.jp/maps?q=%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E5%B8%82%E6%B0%91%E8%AC%9B%E5%BA%A7<?=urlencode($room[$id][name])?>%E6%95%99%E5%AE%A4&ie=UTF-8&oe=utf-8" target="_blank">大きな地図でみる</a></p> 
									</div><!-- .shop-box1-r -->
								</div><!-- .shop-area -->
						</div><!-- /.section-lv2 -->
					</div><!-- /.block -->
				</div><!-- /.block -->
					<div>
						<div><img src="/<?=$room[$id][dir]?>/images/about_38.jpg" alt="教室の様子など" /></div>
<?php
if ($room[$id][pref] == "hyogo" || $room[$id][pref] == "tokushima") {
	//兵庫・北島
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20180805) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆求人が増える秋に備えて◆<br /><br />
秋は求人が増加する時期です。そのため、転職や就職に向けて資格取得を検討される方も多くいらっしゃいます。履歴書に書ける資格として、認知度の高い「ＭＯＳ」や効率的にビジネス活用ができる「サーティファイ」の資格を取り揃えております。<br />
無料体験にてスキルチェックを行い、皆様にあったコース提案をさせて頂いております。<br />
是非、スキルアップをお考えの方は無料体験にお越しください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20180812) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆資格取得をするという事は、ワードやエクセルの勉強をするという事です。◆<br /><br />
資格取得は、ご自分が今まで使ってきた機能の意味を知る事、知らない機能に出会える事、そして何より資格という証明書が手に入り自信がつくという事です。<br />
自分のスキルを、相手に説明する時に一番分かりやすく伝えやすいものとなります。<br />
是非、ご自分のスキルを証明するための勉強をしてみませんか？<br />
ワードやエクセルと向き合ってしっかり勉強をする事でスキルアップが出来て、合格をした時、とても達成感がありますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20180819) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンスキルを身に付けよう！◆<br /><br />
みなさん、こんにちは。パソコン市民講座 <?=$room[$id][name]?>教室です！<br />
パソコンを使っていて「時間がかかるなぁ～」と思われたことはありませんか？<br />
今まで出来なかった作表をスムーズに作る、文書作成に時間が掛かるので効率よく作成したい、データの集約や分析を効率よく熟す・・・など、パソコンに関わる内容でしたら、スキルアップが近道です。<br />
市民講座では、ビジネス向けの資格として人気のMOS（Microsoft Office Specialist）や、サーティファイ表計算処理技能認定試験（Excel）、文書処理技能認定試験（Word）の資格講座が人気です。<br />
資格取得の為の勉強は勿論、スキルもしっかりと身に付きますので今後のお仕事や就職・転職の強みになると思います。<br />
今こそ、あいまいなスキルをしっかりと身に付けたい！と思われている方、もっとパソコンを使えるようになりたい方、是非<?=$room[$id][name]?>教室にお問い合わせください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20180820) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆スキルチェックを実施中！◆<br /><br />
そろそろ仕事を探して働こう！と、色々お仕事を探していると・・・「ＰＣ操作が出来る方」「ワード・エクセルが出来る方」等、一文が入っている事が良くあります。<br />
「ＰＣ操作が出来るって、どれくらい？」「自分は出来ているのかな？」等、ご自分のスキルを知りたい方は是非、<?=$room[$id][name]?>教室の無料体験にお越しください。<br />
基本操作、ワードのスキルチェック、エクセルのスキルチェックを体験で実施しております。<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015083" || $id == "6015090" || $id == "6015076" || $id == "6015030" || $id == "6015113") {
	//京阪・太秦
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20180805) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆求人が増える秋に備えて◆<br /><br />
秋は求人が増加する時期です。そのため、転職や就職に向けて資格取得を検討される方も多くいらっしゃいます。履歴書に書ける資格として、認知度の高い「ＭＯＳ」や効率的にビジネス活用ができる「サーティファイ」の資格を取り揃えております。<br />
無料体験にてスキルチェックを行い、皆様にあったコース提案をさせて頂いております。<br />
是非、スキルアップをお考えの方は無料体験にお越しください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20180812) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆資格取得をするという事は、ワードやエクセルの勉強をするという事です。◆<br /><br />
資格取得は、ご自分が今まで使ってきた機能の意味を知る事、知らない機能に出会える事、そして何より資格という証明書が手に入り自信がつくという事です。<br />
自分のスキルを、相手に説明する時に一番分かりやすく伝えやすいものとなります。<br />
是非、ご自分のスキルを証明するための勉強をしてみませんか？<br />
ワードやエクセルと向き合ってしっかり勉強をする事でスキルアップが出来て、合格をした時、とても達成感がありますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20180819) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンスキルを身に付けよう！◆<br /><br />
みなさん、こんにちは。パソコン市民講座 <?=$room[$id][name]?>教室です！<br />
パソコンを使っていて「時間がかかるなぁ～」と思われたことはありませんか？<br />
今まで出来なかった作表をスムーズに作る、文書作成に時間が掛かるので効率よく作成したい、データの集約や分析を効率よく熟す・・・など、パソコンに関わる内容でしたら、スキルアップが近道です。<br />
市民講座では、ビジネス向けの資格として人気のMOS（Microsoft Office Specialist）や、サーティファイ表計算処理技能認定試験（Excel）、文書処理技能認定試験（Word）の資格講座が人気です。<br />
資格取得の為の勉強は勿論、スキルもしっかりと身に付きますので今後のお仕事や就職・転職の強みになると思います。<br />
今こそ、あいまいなスキルをしっかりと身に付けたい！と思われている方、もっとパソコンを使えるようになりたい方、是非<?=$room[$id][name]?>教室にお問い合わせください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20180820) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆スキルチェックを実施中！◆<br /><br />
そろそろ仕事を探して働こう！と、色々お仕事を探していると・・・「ＰＣ操作が出来る方」「ワード・エクセルが出来る方」等、一文が入っている事が良くあります。<br />
「ＰＣ操作が出来るって、どれくらい？」「自分は出来ているのかな？」等、ご自分のスキルを知りたい方は是非、<?=$room[$id][name]?>教室の無料体験にお越しください。<br />
基本操作、ワードのスキルチェック、エクセルのスキルチェックを体験で実施しております。<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015126" || $id == "6015006") {
	//南草津・近江八幡
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20180805) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンは初めて！触るのが怖い…という方◆<br /><br />
インストラクターが親身にサポート、安心して「怖い」を「楽しい！」に変えていきましょう！<br />
わからない事を聞くだけでなく、「自分の力で出来るんだ！」という「自信」に繋げて頂けます。<br /><br />
メールやネット、文字入力もわからない<br />
それでも大丈夫！入力方法から「出来る」をサポート致します♪<br />
ご家族に聞いても教えてもらえない<br /><br />
そうお困りの方、出来る様になってご家族を驚かせてみませんか？<br />
「自分で出来る事が楽しい☆自分に自信がついた！」そういう気持ちで通って頂ける教室です。<br />
パック受講ではなく、安定の定期受講。自分のペースでスキルアップが可能なので安心です。<br />
今、このページを開いて悩んでいるあなた、勇気を持って一度ご相談下さい☆<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20180812) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆購入したパソコンが眠っていませんか？◆<br /><br />
昨年、パソコンを買ったのだけど、以前使っていたパソコンと操作が違い分からなくなったので、それ以来触っていない・・・という方が意外と多いです。<br />
この１０年間でパソコンは沢山のご家庭に普及しており、以前使っていたパソコンの方が使いやすかった・・・などと言われる方もいらっしゃいます。<br />
最近のパソコンも便利な機能が付いて、使いやすいのですが以前に比べると機能が増えて使いづらく感じるのかも知れませんね。<br />
市民講座では、以前使えていた機能を現在のパソコンでも使って頂けるように普段使いの操作をお伝えしています。<br />
ご自宅にあるパソコンをあまり使っていないと思われている方は、是非一度<?=$room[$id][name]?>教室を覗いてみてくださいね。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20180819) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆タッチタイピングをご存知ですか？◆<br /><br />
文書作成に時間が掛かると言われている方の半分は、タイピングが苦手と言われています。タイピングの苦手な方のほとんどが両手を上手く使えていません。<br />
タッチタイピングが出来るようになるには、先ずはホームポジションが大切です。<br />
市民講座では、その人に合ったホームポジションを見つけ、自信を持ってタイピングを続けられるように指導させて頂いております。<br />
タイピングが出来るようになると、パソコンを操作することが楽しくなり、効率も上がってきます。<br />
タッチタイピングにご興味のある方、タイピングを習得したい！と思われている方は、是非一度<?=$room[$id][name]?>教室にお越しください。タッチタイピングを体験してみてはいかがですか？<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20180820) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆タイピングで効率が変わります◆<br /><br />
仕事で文書作成をしている方で、資料作成に時間がかかるといわれる方の多くが入力に苦戦をされています。<br />
タイピングに時間のかかる方の多くは、キーボードを見て入力をされています。<br />
前を見て入力するだけでとても効率があがり、疲れも軽減されます。<br />
実は、前を向いて入力する事ってそんなに難しいことではありません。覚え方にコツがあり、正しい方法でタイピングを習得すると自然に入力が速くなります。<br />
パソコン市民講座では、タイピング指導に力を入れており、前を向いて打つことの大切さを実感して頂けると思います。<br />
タイピングをしっかりと習得したいとお考えの方は、是非<?=$room[$id][name]?>教室にご連絡をしてみて下さい。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20180827) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆タイピングは、一生ものです！◆<br /><br />
パソコンが出来る方でもタイピングが出来ないと言われる方が意外と多くなってきています。<br />
実は、パソコンのスキルとタイピングは全く別もので、正しい指で入力をする事が大切で、ちゃんと覚えるとしっかりと体が覚えます。<br />
よく自転車やお箸の持ち方に例えてお話をさせて頂くのですが、一度正しい方法を覚えると後は普通にすることが出来る様になります。タイピングも同じです。<br />
今やパソコンは、生活の中でも必需品となってきています。是非、タイピングをマスターして一生ものを手に入れてください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20180729) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンスキルを身に付けよう！◆<br /><br />
みなさん、こんにちは。パソコン市民講座 <?=$room[$id][name]?>教室です！<br />
パソコンを使っていて「時間がかかるなぁ～」と思われたことはありませんか？<br />
今まで出来なかった作表をスムーズに作る、文書作成に時間が掛かるので効率よく作成したい、データの集約や分析を効率よく熟す・・・など、パソコンに関わる内容でしたら、スキルアップが近道です。<br />
市民講座では、ビジネス向けの資格として人気のMOS（Microsoft Office Specialist）や、サーティファイ表計算処理技能認定試験（Excel）、文書処理技能認定試験（Word）の資格講座が人気です。<br />
資格取得の為の勉強は勿論、スキルもしっかりと身に付きますので今後のお仕事や就職・転職の強みになると思います。<br />
今こそ、あいまいなスキルをしっかりと身に付けたい！と思われている方、もっとパソコンを使えるようになりたい方、是非<?=$room[$id][name]?>教室にお問い合わせください。<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
} else {
?>
<?php
}
?>
						<div class="about_tel">
							<p><?=$room[$id][name]?>教室</p>
							<p class="phone">TEL:<?=$room[$id][phone]?></p>
						</div>
						<p class="align-r mB30 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
						<p class="lead_txt">パソコン市民講座が16年間の運営で延べ54万人以上の方に「選ばれている理由」があります。<br />
					</div>
					<div id="about1" class="block mB30">
						<h2 class="mB20">パソコン市民講座の特長</h2>
						<div class="section-lv2 clearfix">
							<p class="mL20 mB10">「全ての方にパソコンの楽しさを実感していただく」ための「安心」が、あなたの学びをしっかりサポートします！</p>
							<h3 id="point1">選ばれる理由①　<br class="sp-only">おひとりお一人のペースで学べる「個別学習」</h3>
							<div class="section-lv3 pt1">
								<p class="mB10">
								パソコン市民講座の「個別学習」は初心者の方も、資格取得を目指す方も自分のペースで学習いただけます。分かりやすい映像授業に加え、教室インストラクターが皆さんの質問に丁寧にお答えします。おひとりお一人の学習進度や理解度を確認し、自立してパソコンを使いこなしていただくための各種サポートを行います。
								</p>
							</div>

							<h3 id="point2">選ばれる理由②　<br class="sp-only">曜日と時間が自由に選べる「受講予約システム」</h3>
							<div class="section-lv3 pt3">
								<p class="mB10">
								予定は毎月変わるもの。受講する曜日・時間帯は、教室の開講時間内で自由に設定いただけます。また教室はショッピングセンター内にあるので、買い物ついでや仕事帰りなど、慣れ親しんだ通いやすい環境です。ご自分のライフスタイルに合わせて無理なく学べる受システムにご好評をいただいております。
								</p>
							</div>

							<h3 id="point3">選ばれる理由③　<br class="sp-only">学びやすく続けやすい安心の「月謝制」（1時間1500円）</h3>
							<div class="section-lv3 pt2">
								<p class="mB10">
								受講料は、1時間あたり1,500円（税別）の毎月定額支払制となっていますので、計画的に学習を進めることができます。また800時間以上の豊富な講座の中から、インストラクターが個々に合わせたオリジナルカリキュラムをご提案いたします。パソコン市民講座はお一人でパソコン等の操作ができるようになる「自立」にこだわるパソコン教室です。<br /> （入会金、月会費、テキスト教材費が別途必要です）
							</p>
							</div>
							
							<h3 id="point4">選ばれる理由④　<br class="sp-only">自宅でも復習ができる「映像配信システム」</h3>
							<div class="section-lv3 pt5">
								<p class="mB10">
								パソコンスクール業界初！教室でご覧いただく映像教材が、ご自宅でも視聴できる「映像配信サービス」を2015年4月から導入！<br />
                                教室で受講いただいた講座を専用の学習サイトから、この「映像配信サービス」を利用して、自宅や外出先で繰り返し復習いただけます。<br />
                                「映像配信サービス」を利用すれば、学習内容をしっかりと身に付けることができます！

								</p>
								<div class="mB10 mL5"><a href="http://www.4353p-club.com" target="_blank"><img class="alpha" src="/images/premiere04.jpg" alt="プレミア倶楽部ウェブサイトはこちら" /></a></div>
							</div>

							<h3 id="point5">選ばれる理由⑤　<br class="sp-only">全国120教室、16年間で54万人の「指導実績」</h3>
							<div class="section-lv3 pt4">
								<p class="mB10">
								54万人以上の方々への「豊富な指導実績」を誇ります！あらゆる世代の方々にITスキルを身に付けていただき、便利で豊かな生活を送っていただくことを目指しております。<br />
                                これまで蓄積してきたノウハウをもとに、パソコン機器等を自立して操作できる方をお一人でも多く輩出し、これからも「できた！」「楽しい！」という喜びの声を増やしてまいります。
								</p>
							</div>

							<h3 id="point6">選ばれる理由⑥　<br class="sp-only">ご自宅でのトラブルも無料で対応「電話サポート」</h3>
							<div class="section-lv3 pt6">
								<p class="mB10">
								パソコン市民講座の受講生の皆様には、ご自宅でのトラブルにも無料で電話対応を行う「パソコンサポートサービス」をご利用いただくことができます。<br />パソコンやiPad・iPhoneに関するトラブル、周辺機器のトラブルにも対応いたします。機器関連でわからないことがあった場合でもご自宅から専用の電話番号へお電話いただければ、専門のスタッフが安心のサポートを行います。
								</p>
							</div>
							
						<div class="back-top mR15 mB20"><a class="moz2" href="#header">ページトップへ</a></div>
						</div><!-- /.section-lv2 -->
					</div><!-- /.block -->
<?php
if ($id == "6117001") {
?>
<?php
} else {
?>
					<div id="contact2" class="block mB30">
						<h2 class="mB10">興味を持ったらまずはお問い合わせ</h2>
						<div class="section-lv2 clearfix moz2">
							<div class="box-a">
								<p><img src="/images/contact_53.png" width="350" height="24" alt="お問い合わせフォームはこちら" /></p>
								<div class="section-lv3 moz2">
									<img src="/images/contact_60.png" width="94" height="68" alt="お気軽にお問い合わせください。" /><span class="contact-bt"><a href="/<?=$room[$id][dir]?>/contact.php" onclick="javascript:_gaq.push(['_trackPageview', '/click/contact/2/']);"><img class="alpha" src="/images/contact_61.png" width="250" height="71" alt="お問い合わせ" /></a></span>
								</div>
							</div>
							<div class="box-b">
								<p><img src="/images/contact_55.png" height="24" width="260" alt="お電話での問い合わせはこちら"  /></p>
								<div class="section-lv3 moz2">
									<dl class="b mB10">
										<dt class="font10">ホームページを見たとお伝えください！</dt>
										<dd><span class="font22 blue"><?=$room[$id][phone]?></span></dd>
									</dl>
									<p><span class="font12">営業時間は<a href="/<?=$room[$id][dir]?>/about.php#about4">こちらをご覧ください</a></span></p>
								</div>
							</div>
						</div><!-- /.section-lv2 -->
					</div><!-- /#.block -->
<?php
}
?>
					
<?php
if ($id == "1076000" ) {
	//けやき
?>
<?php
} else {
?>
					<div id="about2" class="block mB30 mT25">
							<p class="lead_txt">大人気の教室イベントを毎月開催！普段とは違う集合授業スタイルの楽しいイベントが盛りだくさん！</p>
						<h2 class="mB20">イベントカレンダー 2018年版</h2>
						<div class="section-lv2 clearfix">
							<p class="font16 mL20 mR20 mB10">パソコン市民講座では毎月「教室での楽しいイベント」を開催しています。
							<br />日頃は個別で学ぶシステムですが、イベントでは会員の方が集まりワイワイと交流しながら、パソコンでのモノ作りやコンテストに皆さんで一緒にチャレンジしていきます。<br />他の会員の方との楽しい交流の輪が広がり、「自分にもこんなモノが作れた！」という達成感を実感できる！そんな大人気の教室イベントにあなたも参加してみませんか？
							</p>
							<div class="mL20">
								<img class="mL20" src="/images/about_27.jpg" width="543" alt="イベントカレンダー" />
							</div>
							<div class="back-top mR15"><a class="moz2" href="#header">ページトップへ</a></div>
						</div><!-- /.section-lv2 -->
					</div><!-- /.block -->
<?php
}
?>

					<div id="about3" class="block mB30">
					<h2 class="mB20">受講システム</h2>
					<div class="section-lv2 clearfix">
					<table class="table1 mB20">
					<tr>
					<td class="item">受講料</td>
					<td>１時間あたり 1,500円（税別）<br />
						※毎月定額支払制となっていますので、計画的に学習を進めることができます。<br />
						※パソコン等、機器使用料は不要です。</td>
					</tr>
					<tr>
					<td class="item">その他費用</td>
					<td>入会金（初回のみ）、月会費（毎月）、テキスト教材費が必要です。</td>
					</tr>
					<tr>
					<td class="item">受講ペース</td>
					<td>「1回2時間、週2～3日」が標準ペースです。<br />
					※短期間でマスターできる集中受講も可能です。</td>
					</tr>
					</table>
				<div class="back-top mR15"><a class="moz2" href="#header">ページトップへ</a></div>
					</div><!-- /.section-lv2 -->
					</div><!-- /.block -->
				</div><!-- /.block -->
