					<div id="about4" class="block">
					<h1><?=$room[$id][name]?>教室のご紹介</h1>
						<h2><?=$room[$id][name]?>教室の教室情報</h2>
						<div class="section-lv2">
							<div class="shop-area clearfix">
								<div class="shop-map">
									<div class="googlemap pc-only"><iframe src="https://www.google.com/maps/embed?<?=$room[$id][g_map]?>" width="720" height="450" frameborder="1" style="border:1px solid #ccc;" allowfullscreen></iframe></div>
									<div class="googlemap sp-only"><iframe src="https://www.google.com/maps/embed?<?=$room[$id][g_map]?>" width="99%" height="450" frameborder="1" style="border:1px solid #ccc;" allowfullscreen></iframe></div>
									<!--<div id="gmap" style="margin-bottom: 5px;width:100%; height:300px;"></div>--> 
									<p><a href="http://maps.google.co.jp/maps?q=%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E5%B8%82%E6%B0%91%E8%AC%9B%E5%BA%A7<?=urlencode($room[$id][name])?>%E6%95%99%E5%AE%A4&ie=UTF-8&oe=utf-8" target="_blank">大きな地図でみる</a></p> 
								</div><!-- .shop-map -->
								<div class="shop-box1-l">
                                    <dl> 
                                      <dt>アクセス</dt> 
                                      <dd><?=$room[$id][access]?></dd> 
                                    </dl>
                                    <dl> 
                                      <dt>住所</dt> 
                                      <dd><?=$room[$id][ad1]?><br/><?=$room[$id][ad2]?><br /><?=$room[$id][ad3]?></dd> 
                                    </dl>
                                    <dl> 
                                      <dt>電話</dt> 
                                      <dd><?=$room[$id][phone]?></dd>
                                    </dl> 
								</div><!-- .shop-box1-l -->
								<div class="shop-box1-r"> 
                                    <dl> 
                                      <dt>開講時間</dt> 
                                      <dd><?=$room[$id][open]?></dd> 
                                    </dl>
<?php
	if ($room[$id][other_area] == "1") {
		echo "<dl><dt>近くの教室を探す</dt>";
		echo $room[$id][other_area2];
		echo "</dl>";
	}
?>
								</div><!-- .shop-box1-r -->
							</div><!-- .shop-area -->
						</div><!-- /.section-lv2 -->
					</div><!-- /.block -->
				</div><!-- /.block -->
					<div>
						<div class="align-c"><img src="/<?=$room[$id][dir]?>/images/about_38.jpg" alt="教室の様子など" /></div>
<?php
if ($room[$id][pref] == "hyogo" || $room[$id][pref] == "kyoto" || $room[$id][pref] == "tokushima" || $room[$id][pref] == "fukuoka") {
	//兵庫・京都・徳島・福岡
?>
					<h2><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20200209) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆普段使っているワードやエクセル、同じ操作をしていませんか？◆<br /><br />
実はひとつの操作でも、いくつものやり方があります。例えば、ファイルをコピーする操作をする時、この「コピーをする」といった操作にもいろいろなやり方があります。右クリックを使う方、コマンドから使う方、ショートカットを使う方、ドラックを使う方等々、色々なやり方があります。その時に応じで使い分けるととても効率良く作業できます。<br />
ひとつの操作だけでなく、沢山の操作の中から自分で選んで使えるようになると、とても便利で使い勝手が良くなりますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200216) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンは初めて！触るのが怖い…という方◆<br /><br />
インストラクターが親身にサポート、安心して「怖い」を「楽しい！」に変えていきましょう！<br />
わからない事を聞くだけでなく、「自分の力で出来るんだ！」という「自信」に繋げて頂けます。<br /><br />
メールやネット、文字入力もわからない<br />
それでも大丈夫！入力方法から「出来る」をサポート致します♪<br /><br />
ご家族に聞いても教えてもらえない<br />
そうお困りの方、出来る様になってご家族を驚かせてみませんか？<br /><br />
「自分で出来る事が楽しい☆自分に自信がついた！」そういう気持ちで通って頂ける教室です。<br />
パック受講ではなく、安定の定期受講。自分のペースでスキルアップが可能なので安心です。<br />
今、このページを開いて悩んでいるあなた、勇気を持って一度ご相談下さい☆<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200223) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆購入したパソコンが眠っていませんか？◆<br /><br />
昨年、パソコンを買ったのだけど、以前使っていたパソコンと操作が違い分からなくなったので、それ以来触っていない・・・という方が意外と多いです。<br />
この１０年間でパソコンは沢山のご家庭に普及しており、以前使っていたパソコンの方が使いやすかった・・・などと言われる方もいらっしゃいます。<br />
最近のパソコンも便利な機能が付いて、使いやすいのですが以前に比べると機能が増えて使いづらく感じるのかも知れませんね。<br />
市民講座では、以前使えていた機能を現在のパソコンでも使って頂けるように普段使いの操作をお伝えしています。<br />
ご自宅にあるパソコンをあまり使っていないと思われている方は、是非一度<?=$room[$id][name]?>教室を覗いてみてくださいね。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20200224) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆タッチタイピングをご存知ですか？◆<br /><br />
文書作成に時間が掛かると言われている方の半分は、タイピングが苦手と言われています。タイピングの苦手な方のほとんどが両手を上手く使えていません。<br />
タッチタイピングが出来るようになるには、先ずはホームポジションが大切です。<br />
市民講座では、その人に合ったホームポジションを見つけ、自信を持ってタイピングを続けられるように指導させて頂いております。<br />
タイピングが出来るようになると、パソコンを操作することが楽しくなり、効率も上がってきます。<br />
タッチタイピングにご興味のある方、タイピングを習得したい！と思われている方は、是非一度<?=$room[$id][name]?>教室にお越しください。タッチタイピングを体験してみてはいかがですか？<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015030" || $id == "6015076" || $id == "6015083") {
	//京阪
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20200209) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆普段使っているワードやエクセル、同じ操作をしていませんか？◆<br /><br />
実はひとつの操作でも、いくつものやり方があります。例えば、ファイルをコピーする操作をする時、この「コピーをする」といった操作にもいろいろなやり方があります。右クリックを使う方、コマンドから使う方、ショートカットを使う方、ドラックを使う方等々、色々なやり方があります。その時に応じで使い分けるととても効率良く作業できます。<br />
ひとつの操作だけでなく、沢山の操作の中から自分で選んで使えるようになると、とても便利で使い勝手が良くなりますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200216) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンは初めて！触るのが怖い…という方◆<br /><br />
インストラクターが親身にサポート、安心して「怖い」を「楽しい！」に変えていきましょう！<br />
わからない事を聞くだけでなく、「自分の力で出来るんだ！」という「自信」に繋げて頂けます。<br /><br />
メールやネット、文字入力もわからない<br />
それでも大丈夫！入力方法から「出来る」をサポート致します♪<br /><br />
ご家族に聞いても教えてもらえない<br />
そうお困りの方、出来る様になってご家族を驚かせてみませんか？<br /><br />
「自分で出来る事が楽しい☆自分に自信がついた！」そういう気持ちで通って頂ける教室です。<br />
パック受講ではなく、安定の定期受講。自分のペースでスキルアップが可能なので安心です。<br />
今、このページを開いて悩んでいるあなた、勇気を持って一度ご相談下さい☆<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200223) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆購入したパソコンが眠っていませんか？◆<br /><br />
昨年、パソコンを買ったのだけど、以前使っていたパソコンと操作が違い分からなくなったので、それ以来触っていない・・・という方が意外と多いです。<br />
この１０年間でパソコンは沢山のご家庭に普及しており、以前使っていたパソコンの方が使いやすかった・・・などと言われる方もいらっしゃいます。<br />
最近のパソコンも便利な機能が付いて、使いやすいのですが以前に比べると機能が増えて使いづらく感じるのかも知れませんね。<br />
市民講座では、以前使えていた機能を現在のパソコンでも使って頂けるように普段使いの操作をお伝えしています。<br />
ご自宅にあるパソコンをあまり使っていないと思われている方は、是非一度<?=$room[$id][name]?>教室を覗いてみてくださいね。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20200224) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆タッチタイピングをご存知ですか？◆<br /><br />
文書作成に時間が掛かると言われている方の半分は、タイピングが苦手と言われています。タイピングの苦手な方のほとんどが両手を上手く使えていません。<br />
タッチタイピングが出来るようになるには、先ずはホームポジションが大切です。<br />
市民講座では、その人に合ったホームポジションを見つけ、自信を持ってタイピングを続けられるように指導させて頂いております。<br />
タイピングが出来るようになると、パソコンを操作することが楽しくなり、効率も上がってきます。<br />
タッチタイピングにご興味のある方、タイピングを習得したい！と思われている方は、是非一度<?=$room[$id][name]?>教室にお越しください。タッチタイピングを体験してみてはいかがですか？<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015118") {
	//あべの
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20191110) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆来年の１月から就職に関する動きが出てきます◆<br /><br />
毎年春に向け段々募集も増えてきて、パソコンが必要となる職に就かれる方は、使えるように準備に入られることが多いです。<br />
資格を取ってから就職をしよう、転職をしようと考えられる方も多く、ご自身のスキルによっては少し時間のかかる場合があります。<br />
新しい年からパソコンの勉強を始めようと思われる方もいらっしゃいますが、それでは遅すぎます。来年の準備は、今からはじめましょう。<br />
春に向けて習得をお考えの場合、できるだけ早めの行動をお勧めします<br />
自信を持ってパソコンを使えるようになって、新しい職場に向かわれてはいかがでしょうか？<br />
是非、スキルアップをお考えの方は無料体験にお越しください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20191117) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆就職や転職、職場でのパソコンスキルにお悩みの方◆<br /><br />
教室に通えば、独学で「何となく…」が自信を持って「出来る」に変わり、すぐに仕事で活かせますよ♪<br />
文字入力でお悩みの方、ビジネスシーンにはタイピングが必須！<br />
タッチタイピングで「効率化」を実現しましょう！<br />
今更「聞けないし…」そういった悩みも解消出来る<br />
<?=$room[$id][name]?>教室はそんな方のスキルアップ道場です。<br />
転職や就職を目指す、これから「変わりたい」という方は、資格取得で自分の「武器」を手に入れましょう。<br />
職場や周りの人に内緒で、こっそりスキルアップしてみませんか？<br /><br />
<?=$room[$id][name]?>教室のインストラクターが、全力であなたの「出来る」を応援します！<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20191124) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆どんな資格が取れるの？◆<br /><br />
パソコン市民講座には、ビジネスの即戦力となるビジネス実践講座があり、「Excel表計算処理技能認定試験」「Word文書処理技能認定試験」「PowePpointプレゼンテーション技能認定試験」など、実践向きで効率を上げるための資格があります。<br />
また、ご自分のスキルを試せるマイクロソフト社認定のMicrosoft Office Specialist（MOS）も認知度が高く人気の資格です。<br />
資格を取得すると、履歴書に記入できることは勿論、資格勉強をする事で新しい機能の発見もありパソコンを必要とする今後に活かせる内容となっております。<br />
結婚前に事務職でパソコンを触っていたが、子育てをしていて長い間パソコンを触っていない等、久しぶりに触られる方も多くいらっしゃいます。<br />
久しぶりに操作される方も、ある程度使える方もその方に合ったプランをご提案させて頂いております。<br />
パソコンを使いこなそうとお考えの方は是非一度、教室の方までご連絡してみて下さい！<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20191125) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆普段使っているワードやエクセル、同じ操作をしていませんか？◆<br /><br />
実はひとつの操作でも、いくつものやり方があります。例えば、ファイルをコピーする操作をする時、この「コピーをする」といった操作にもいろいろなやり方があります。右クリックを使う方、コマンドから使う方、ショートカットを使う方、ドラックを使う方等々、色々なやり方があります。その時に応じで使い分けるととても効率良く作業できます。<br />
ひとつの操作だけでなく、沢山の操作の中から自分で選んで使えるようになると、とても便利で使い勝手が良くなりますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015028") {
	//国分
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20191110) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆来年の１月から就職に関する動きが出てきます◆<br /><br />
毎年春に向け段々募集も増えてきて、パソコンが必要となる職に就かれる方は、使えるように準備に入られることが多いです。<br />
資格を取ってから就職をしよう、転職をしようと考えられる方も多く、ご自身のスキルによっては少し時間のかかる場合があります。<br />
新しい年からパソコンの勉強を始めようと思われる方もいらっしゃいますが、それでは遅すぎます。来年の準備は、今からはじめましょう。<br />
春に向けて習得をお考えの場合、できるだけ早めの行動をお勧めします<br />
自信を持ってパソコンを使えるようになって、新しい職場に向かわれてはいかがでしょうか？<br />
是非、スキルアップをお考えの方は無料体験にお越しください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20191117) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆就職や転職、職場でのパソコンスキルにお悩みの方◆<br /><br />
教室に通えば、独学で「何となく…」が自信を持って「出来る」に変わり、すぐに仕事で活かせますよ♪<br />
文字入力でお悩みの方、ビジネスシーンにはタイピングが必須！<br />
タッチタイピングで「効率化」を実現しましょう！<br />
今更「聞けないし…」そういった悩みも解消出来る<br />
<?=$room[$id][name]?>教室はそんな方のスキルアップ道場です。<br />
転職や就職を目指す、これから「変わりたい」という方は、資格取得で自分の「武器」を手に入れましょう。<br />
職場や周りの人に内緒で、こっそりスキルアップしてみませんか？<br /><br />
<?=$room[$id][name]?>教室のインストラクターが、全力であなたの「出来る」を応援します！<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20191124) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆どんな資格が取れるの？◆<br /><br />
パソコン市民講座には、ビジネスの即戦力となるビジネス実践講座があり、「Excel表計算処理技能認定試験」「Word文書処理技能認定試験」「PowePpointプレゼンテーション技能認定試験」など、実践向きで効率を上げるための資格があります。<br />
また、ご自分のスキルを試せるマイクロソフト社認定のMicrosoft Office Specialist（MOS）も認知度が高く人気の資格です。<br />
資格を取得すると、履歴書に記入できることは勿論、資格勉強をする事で新しい機能の発見もありパソコンを必要とする今後に活かせる内容となっております。<br />
結婚前に事務職でパソコンを触っていたが、子育てをしていて長い間パソコンを触っていない等、久しぶりに触られる方も多くいらっしゃいます。<br />
久しぶりに操作される方も、ある程度使える方もその方に合ったプランをご提案させて頂いております。<br />
パソコンを使いこなそうとお考えの方は是非一度、教室の方までご連絡してみて下さい！<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20191125) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆普段使っているワードやエクセル、同じ操作をしていませんか？◆<br /><br />
実はひとつの操作でも、いくつものやり方があります。例えば、ファイルをコピーする操作をする時、この「コピーをする」といった操作にもいろいろなやり方があります。右クリックを使う方、コマンドから使う方、ショートカットを使う方、ドラックを使う方等々、色々なやり方があります。その時に応じで使い分けるととても効率良く作業できます。<br />
ひとつの操作だけでなく、沢山の操作の中から自分で選んで使えるようになると、とても便利で使い勝手が良くなりますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015016") {
	//東大阪
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20191231) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆どんな資格が取れるの？◆<br /><br />
パソコン市民講座には、ビジネスの即戦力となるビジネス実践講座があり、「Excel表計算処理技能認定試験」「Word文書処理技能認定試験」「PowePointプレゼンテーション技能認定試験」など、実践向きで効率を上げるための資格があります。<br />
また、ご自分のスキルを試せるマイクロソフト社認定のMicrosoft Office Specialist（MOS）も認知度が高く人気の資格です。<br />
資格を取得すると、履歴書に記入できることは勿論、資格勉強をする事で新しい機能の発見もありパソコンを必要とする今後に活かせる内容となっております。<br />
結婚前に事務職でパソコンを触っていたが、子育てをしていて長い間パソコンを触っていない等、久しぶりに触られる方も多くいらっしゃいます。<br />
久しぶりに操作される方も、ある程度使える方もその方に合ったプランをご提案させて頂いております。<br />
パソコンを使いこなそうとお考えの方は是非一度、教室の方までご連絡してみて下さい！<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200112) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆購入したパソコンが眠っていませんか？◆<br /><br />
昨年、パソコンを買ったのだけど、以前使っていたパソコンと操作が違い分からなくなったので、それ以来触っていない・・・という方が意外と多いです。<br />
この１０年間でパソコンは沢山のご家庭に普及しており、以前使っていたパソコンの方が使いやすかった・・・などと言われる方もいらっしゃいます。<br />
最近のパソコンも便利な機能が付いて、使いやすいのですが以前に比べると機能が増えて使いづらく感じるのかも知れませんね。<br />
市民講座では、以前使えていた機能を現在のパソコンでも使って頂けるように普段使いの操作をお伝えしています。<br />
ご自宅にあるパソコンをあまり使っていないと思われている方は、是非一度<?=$room[$id][name]?>教室を覗いてみてくださいね。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200119) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆普段使っているワードやエクセル、同じ操作をしていませんか？◆<br /><br />
実はひとつの操作でも、いくつものやり方があります。例えば、ファイルをコピーする操作をする時、この「コピーをする」といった操作にもいろいろなやり方があります。右クリックを使う方、コマンドから使う方、ショートカットを使う方、ドラックを使う方等々、色々なやり方があります。その時に応じで使い分けるととても効率良く作業できます。<br />
ひとつの操作だけでなく、沢山の操作の中から自分で選んで使えるようになると、とても便利で使い勝手が良くなりますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20200120) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆資格取得をするという事は、ワードやエクセルの勉強をするという事です。◆<br /><br />
資格取得は、ご自分が今まで使ってきた機能の意味を知る事、知らない機能に出会える事、そして何より資格という証明書が手に入り自信がつくという事です。<br />
自分のスキルを、相手に説明する時に一番分かりやすく伝えやすいものとなります。<br />
是非、ご自分のスキルを証明するための勉強をしてみませんか？<br />
ワードやエクセルと向き合ってしっかり勉強をする事でスキルアップが出来て、合格をした時、とても達成感がありますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015031") {
	//登美ヶ丘
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20200209) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆普段使っているワードやエクセル、同じ操作をしていませんか？◆<br /><br />
実はひとつの操作でも、いくつものやり方があります。例えば、ファイルをコピーする操作をする時、この「コピーをする」といった操作にもいろいろなやり方があります。右クリックを使う方、コマンドから使う方、ショートカットを使う方、ドラックを使う方等々、色々なやり方があります。その時に応じで使い分けるととても効率良く作業できます。<br />
ひとつの操作だけでなく、沢山の操作の中から自分で選んで使えるようになると、とても便利で使い勝手が良くなりますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200216) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンは初めて！触るのが怖い…という方◆<br /><br />
インストラクターが親身にサポート、安心して「怖い」を「楽しい！」に変えていきましょう！<br />
わからない事を聞くだけでなく、「自分の力で出来るんだ！」という「自信」に繋げて頂けます。<br /><br />
メールやネット、文字入力もわからない<br />
それでも大丈夫！入力方法から「出来る」をサポート致します♪<br /><br />
ご家族に聞いても教えてもらえない<br />
そうお困りの方、出来る様になってご家族を驚かせてみませんか？<br /><br />
「自分で出来る事が楽しい☆自分に自信がついた！」そういう気持ちで通って頂ける教室です。<br />
パック受講ではなく、安定の定期受講。自分のペースでスキルアップが可能なので安心です。<br />
今、このページを開いて悩んでいるあなた、勇気を持って一度ご相談下さい☆<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200223) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆購入したパソコンが眠っていませんか？◆<br /><br />
昨年、パソコンを買ったのだけど、以前使っていたパソコンと操作が違い分からなくなったので、それ以来触っていない・・・という方が意外と多いです。<br />
この１０年間でパソコンは沢山のご家庭に普及しており、以前使っていたパソコンの方が使いやすかった・・・などと言われる方もいらっしゃいます。<br />
最近のパソコンも便利な機能が付いて、使いやすいのですが以前に比べると機能が増えて使いづらく感じるのかも知れませんね。<br />
市民講座では、以前使えていた機能を現在のパソコンでも使って頂けるように普段使いの操作をお伝えしています。<br />
ご自宅にあるパソコンをあまり使っていないと思われている方は、是非一度<?=$room[$id][name]?>教室を覗いてみてくださいね。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20200224) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆タッチタイピングをご存知ですか？◆<br /><br />
文書作成に時間が掛かると言われている方の半分は、タイピングが苦手と言われています。タイピングの苦手な方のほとんどが両手を上手く使えていません。<br />
タッチタイピングが出来るようになるには、先ずはホームポジションが大切です。<br />
市民講座では、その人に合ったホームポジションを見つけ、自信を持ってタイピングを続けられるように指導させて頂いております。<br />
タイピングが出来るようになると、パソコンを操作することが楽しくなり、効率も上がってきます。<br />
タッチタイピングにご興味のある方、タイピングを習得したい！と思われている方は、是非一度<?=$room[$id][name]?>教室にお越しください。タッチタイピングを体験してみてはいかがですか？<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015131") {
	//上本町
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20200209) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆仕事でExcelを使いこなせていないと思った事はありませんか？◆<br /><br />
上本町教室には、パソコンは初めて！という方から資格を目指される方、スマホ・タブレットを使いたい！など、さまざまな方が受講をされています。<br />
その中でも最近、IF関数を使いたい、VLOOKUP関数が使える様になりたい、ピボットを使う職場に異動になった・・・等々、Excelでお困りの方が増えてきています。<br />
本当に使える様になるという事は、その機能を理解する事が大切です。<br />
何となくできた、このやり方でないと出来ない、ここまでなら出来る・・・<br />
と、思われた事がある方は是非、一度無料体験にお越しください。<br />
一つの操作でも沢山のやり方があります。簡単な事で効率よくエクセルが使える事を体験で実感して下さいね。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200216) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆普段使っているワードやエクセル、同じ操作をしていませんか？◆<br /><br />
実はひとつの操作でも、いくつものやり方があります。例えば、ファイルをコピーする操作をする時、この「コピーをする」といった操作にもいろいろなやり方があります。右クリックを使う方、コマンドから使う方、ショートカットを使う方、ドラックを使う方等々、色々なやり方があります。その時に応じで使い分けるととても効率良く作業できます。<br />
ひとつの操作だけでなく、沢山の操作の中から自分で選んで使えるようになると、とても便利で使い勝手が良くなりますよ！<br />
ご興味のある方は、是非上本町教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200223) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆タイピングは、一生ものです！◆<br /><br />
パソコンが出来る方でもタイピングが出来ないと言われる方が意外と多くなってきています。<br />
実は、パソコンのスキルとタイピングは全く別もので、正しい指で入力をする事が大切で、ちゃんと覚えるとしっかりと体が覚えます。<br />
よく自転車やお箸の持ち方に例えてお話をさせて頂くのですが、一度正しい方法を覚えると後は普通にすることが出来る様になります。タイピングも同じです。<br />
今やパソコンは、生活の中でも必需品となってきています。是非、タイピングをマスターして一生ものを手に入れてください。<br />
皆さんのやる気を上本町教室のインストラクター一同、楽しみにお待ちしております。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20200224) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンは初めて！触るのが怖い…という方◆<br /><br />
インストラクターが親身にサポート、安心して「怖い」を「楽しい！」に変えていきましょう！<br />
わからない事を聞くだけでなく、「自分の力で出来るんだ！」という「自信」に繋げて頂けます。<br />
メールやネット、文字入力もわからない<br />
それでも大丈夫！入力方法から「出来る」をサポート致します♪<br />
ご家族に聞いても教えてもらえない<br />
そうお困りの方、出来る様になってご家族を驚かせてみませんか？<br />
「自分で出来る事が楽しい☆自分に自信がついた！」そういう気持ちで通って頂ける教室です。<br />
パック受講ではなく、安定の定期受講。自分のペースでスキルアップが可能なので安心です。<br />
今、このページを開いて悩んでいるあなた、勇気を持って一度ご相談下さい☆<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($id == "6015043" || $id == "6015052" || $id == "6015089" || $id == "6015132") {
	//大阪南
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20200209) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆普段使っているワードやエクセル、同じ操作をしていませんか？◆<br /><br />
実はひとつの操作でも、いくつものやり方があります。例えば、ファイルをコピーする操作をする時、この「コピーをする」といった操作にもいろいろなやり方があります。右クリックを使う方、コマンドから使う方、ショートカットを使う方、ドラックを使う方等々、色々なやり方があります。その時に応じで使い分けるととても効率良く作業できます。<br />
ひとつの操作だけでなく、沢山の操作の中から自分で選んで使えるようになると、とても便利で使い勝手が良くなりますよ！<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200216) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆タイピングで効率が変わります◆<br /><br />
仕事で文書作成をしている方で、資料作成に時間がかかるといわれる方の多くが入力に苦戦をされています。<br />
タイピングに時間のかかる方の多くは、キーボードを見て入力をされています。<br />
下を見ないで入力するだけでとても効率があがり、疲れも軽減されます。<br />
実は、前を向いて入力する事ってそんなに難しいことではありません。覚え方にコツがあり、正しい方法でタイピングを習得すると自然に入力が速くなります。<br />
パソコン市民講座では、タイピング指導に力を入れており、下を見ずに打つことの大切さを実感して頂けると思います。<br />
タイピングをしっかりと習得したいとお考えの方は、ぜひ<?=$room[$id][name]?>教室にご連絡下さい。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200223) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆パソコンは使えるけど知識に不安がある方にお勧めの講座があります！◆<br /><br />
ワードやエクセルは使えるけどパソコンのハードディスクやメモリーなどパソコンの中に見ついてはあまりわからないし、ちょっと苦手・・・と思われている方が多いのではないでしょうか？<br />
パソコン市民講座ではパソコンの使い方だけではなく、パソコンに関する知識の勉強もできるんです！<br />
バックアップでお悩みだったり、セキュリティーについて不安に思ったり、インターネット接続で困ったりしている方にはお勧めの講座です。<br />
ご興味のある方は、是非<?=$room[$id][name]?>教室にご一報ください。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20200224) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
◆仕事でExcelを使いこなせていないと思った事はありませんか？◆<br /><br />
<?=$room[$id][name]?>教室には、パソコンは初めて！という方から資格を目指される方、スマホ・タブレットを使いたい！など、さまざまな方が受講をされています。<br />
その中でも最近、IF関数を使いたい、VLOOKUP関数が使える様になりたい、ピボットを使う職場に異動になった・・・等々、Excelでお困りの方が増えてきています。<br />
本当に使える様になるという事は、その機能を理解する事が大切です。<br />
何となくできた、このやり方でないと出来ない、ここまでなら出来る・・・<br />
と、思われた事がある方は是非、一度無料体験にお越しください。<br />
一つの操作でも沢山のやり方があります。簡単な事で効率よくエクセルが使える事を体験で実感して下さいね。<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
}elseif ($room[$id][pref] == "shiga") {
	//滋賀
?>
					<h2 class="mT25"><?=$room[$id][name]?>教室からのメッセージ</h2>
						<p class="align-r mB20 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
<p style="border:1px solid #cccccc; padding:20px;"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ☆<br /><br />
      <?php if (date("Ymd") <= 20200209) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
皆さん、こんにちは。パソコン市民講座<?=$room[$id][name]?>教室です！<br />
小学生から大学生までみんな学割！！安心の月謝制8時間9091円（税抜）<br />
学割受講で来られている受講生さんのお声を掲載させて頂きます。<br /><br />
高校生の時にお母様と一緒に入会された大学生のK君のお話では、タイピングは学校の課題として出された小説執筆の時間短縮に役立ち、ワード講座はレジュメの製作に置いて、おおいに役立っているそうです。<br />
特にパワーポイントは大学の課題で非常に役に立ち操作に手間取ることも無くなったとお聞きしました。<br />
サーティファイ2016Word/Excel資格を取得して現在PowerPoint資格を目指しています。<br />
今後はエクセルをもっともっと深めていきたいと考えていると話してくれました。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200216) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
皆さん、こんにちは。パソコン市民講座<?=$room[$id][name]?>教室です！<br />
小学生から大学生までみんな学割！！安心の月謝制8時間9091円（税抜）<br />
学割受講で来られている受講生さんのお声を掲載させて頂きます。<br /><br />
中学生から現在大学生までずっと教室に通って来てくれている大学生のH君<br />
学校ではレポート作成に役立っています。<br />
入力速度は市民講座認定で三段で、次はさらに上を目指したいと話してくれました。<br /><br />
大学入試の時に願書に資格取得が記入できてよかったので、就職の時に役立つように、MOS資格はすべて取得したので、サーティファイ2016ワード2級合格目指して頑張っているという事でした。<br />
更に1級も目指していきたいと話してくれました。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") <= 20200223) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
皆さん、こんにちは。パソコン市民講座<?=$room[$id][name]?>教室です！<br />
小学生から大学生までみんな学割！！安心の月謝制8時間9091円（税抜）<br />
学割受講で来られている受講生さんのお声を掲載させて頂きます。<br /><br />
高校1年の時お母様と来校され即入会。現在高校3年生となりました。<br />
MOS資格を取得して進学希望で推薦を受ける時に役立ったとお聞きしています。<br />
学校の授業と市民講座の授業はよく似ていてスムーズに学習が出来た。<br />
今後はワード・エクセルの資格取得をしたので、パワーポイントの資格を目指して頑張りますと話してくれました。<br /><br />
      <?php endif; ?>

      <?php if (date("Ymd") >= 20200224) : ?> <!-- 表示するまでの期間をyyyymmddで記載　-->
皆さん、こんにちは。パソコン市民講座フェリエ南草津教室です！<br />
小学生から大学生までみんな学割！！安心の月謝制8時間9091円（税抜）<br />
学割受講で来られている受講生さんのお声を掲載させて頂きます。<br /><br />
中学生のIさんはお母さんから進められてお父様と色々なパソコン教室を体験されて、女性のインストラクターがそろっていて安心された市民講座に決めて下さったとお聞きしています。<br /><br />
中学校のレポートを打つ時に、タイピングが早いととても便利で、ワードの機能を活用して見やすくしたり保存の方法も理解でき、MOS2016Word資格を取得できた！！<br />
さらにプレミア倶楽部の学ぶや動画は教室で勉強した事が自宅で勉強できてとても良かったと。<br />
今後はエクセル基礎から勉強していますが、どんどん資格を取っていきたいと話してくれました。<br /><br />
      <?php endif; ?>
<?=$room[$id][name]?>教室のインストラクター一同、心よりお待ちしています。</p> 
<?php
} else {
?>
<?php
}
?>
						<div class="about_tel">
							<p><?=$room[$id][name]?>教室</p>
							<p class="phone">TEL:<?=$room[$id][phone]?></p>
						</div>
						<p class="align-r mB30 mR10"><a href="/<?=$room[$id][dir]?>/instructor.php">＞＞インストラクターの紹介はこちら</a></p>
						<p class="lead_txt">パソコン市民講座がこれまでの運営で延べ54万人以上の方に「選ばれている理由」があります。<br />
					</div>
					<div id="about1" class="block">
						<h2>パソコン市民講座の特長</h2>
						<div class="section-lv2 clearfix">
							<p class="lead_txt">「全ての方にパソコンの楽しさを実感していただく」ための「安心」が、あなたの学びをしっかりサポートします！</p>
							<h3 id="point1">選ばれる理由①　<br class="sp-only">おひとりお一人のペースで学べる「個別学習」</h3>
							<div class="section-lv3 pt1">
								<p>
								パソコン市民講座の「個別学習」は初心者の方も、資格取得を目指す方も自分のペースで学習いただけます。分かりやすい映像授業に加え、教室インストラクターが皆さんの質問に丁寧にお答えします。おひとりお一人の学習進度や理解度を確認し、自立してパソコンを使いこなしていただくための各種サポートを行います。
								</p>
							</div>

							<h3 id="point2">選ばれる理由②　<br class="sp-only">曜日と時間が自由に選べる「受講予約システム」</h3>
							<div class="section-lv3 pt3">
								<p>
								予定は毎月変わるもの。受講する曜日・時間帯は、教室の開講時間内で自由に設定いただけます。また教室はショッピングセンター内にあるので、買い物ついでや仕事帰りなど、慣れ親しんだ通いやすい環境です。ご自分のライフスタイルに合わせて無理なく学べる受システムにご好評をいただいております。
								</p>
							</div>

							<h3 id="point3">選ばれる理由③　<br class="sp-only">学びやすく続けやすい安心の「月謝制」（1時間1,500円）</h3>
							<div class="section-lv3 pt2">
								<p>
								受講料は、1時間あたり1,500円（税別）の毎月定額支払制となっていますので、計画的に学習を進めることができます。また800時間以上の豊富な講座の中から、インストラクターが個々に合わせたオリジナルカリキュラムをご提案いたします。パソコン市民講座はお一人でパソコン等の操作ができるようになる「自立」にこだわるパソコン教室です。<br /> （入会金、月会費、テキスト教材費が別途必要です）
							</p>
							</div>
							
							<h3 id="point4">選ばれる理由④　<br class="sp-only">自宅でも復習ができる「映像配信システム」</h3>
							<div class="section-lv3 pt5">
								<p>
								パソコンスクール業界初！教室でご覧いただく映像教材が、ご自宅でも視聴できる「映像配信サービス」を2015年4月から導入！<br />
                                教室で受講いただいた講座を専用の学習サイトから、この「映像配信サービス」を利用して、自宅や外出先で繰り返し復習いただけます。<br />
                                「映像配信サービス」を利用すれば、学習内容をしっかりと身に付けることができます！

								</p>
								<div><a href="http://www.4353p-club.com" target="_blank"><img class="alpha" src="/images/premiere04.jpg" alt="プレミア倶楽部ウェブサイトはこちら" /></a></div>
							</div>

							<h3 id="point5">選ばれる理由⑤　<br class="sp-only">全国100教室、54万人以上の「指導実績」</h3>
							<div class="section-lv3 pt4">
								<p>
								54万人以上の方々への「豊富な指導実績」を誇ります！あらゆる世代の方々にITスキルを身に付けていただき、便利で豊かな生活を送っていただくことを目指しております。<br />
                                これまで蓄積してきたノウハウをもとに、パソコン機器等を自立して操作できる方をお一人でも多く輩出し、これからも「できた！」「楽しい！」という喜びの声を増やしてまいります。
								</p>
							</div>

							<h3 id="point6">選ばれる理由⑥　<br class="sp-only">ご自宅でのトラブルも無料で対応「電話サポート」</h3>
							<div class="section-lv3 pt6">
								<p>
								パソコン市民講座の受講生の皆様には、ご自宅でのトラブルにも無料で電話対応を行う「パソコンサポートサービス」をご利用いただくことができます。<br />パソコンやiPad・iPhoneに関するトラブル、周辺機器のトラブルにも対応いたします。機器関連でわからないことがあった場合でもご自宅から専用の電話番号へお電話いただければ、専門のスタッフが安心のサポートを行います。
								</p>
							</div>
							
						</div><!-- /.section-lv2 -->
					</div><!-- /.block -->

<?php
if ($id == "1076000" ) {
	//けやき
?>
<?php
} else {
?>
					<div id="about2" class="block">
							<p class="lead_txt">大人気の教室イベントを毎月開催！普段とは違う集合授業スタイルの楽しいイベントが盛りだくさん！</p>
						<h2>イベントカレンダー 2020年版</h2>
						<div class="section-lv2 clearfix">
							<p>パソコン市民講座では毎月「教室での楽しいイベント」を開催しています。
							<br />日頃は個別で学ぶシステムですが、イベントでは会員の方が集まりワイワイと交流しながら、パソコンでのモノ作りやコンテストに皆さんで一緒にチャレンジしていきます。<br />他の会員の方との楽しい交流の輪が広がり、「自分にもこんなモノが作れた！」という達成感を実感できる！そんな大人気の教室イベントにあなたも参加してみませんか？
							</p>
							<div class="align-c">
								<img src="/images/2020event_list.jpg" width="543" alt="イベントカレンダー" />
							</div>
						</div><!-- /.section-lv2 -->
					</div><!-- /.block -->
<?php
}
?>

					<div id="about3" class="block">
					<h2>受講システム</h2>
					<div class="section-lv2 clearfix">
					<table class="table1">
					<tr>
					<td class="item">受講料</td>
					<td>１時間あたり 1,500円（税別）<br />
						※毎月定額支払制となっていますので、計画的に学習を進めることができます。<br />
						※パソコン等、機器使用料は不要です。</td>
					</tr>
					<tr>
					<td class="item">その他費用</td>
					<td>入会金（初回のみ）、月会費（毎月）、テキスト教材費が必要です。</td>
					</tr>
					<tr>
					<td class="item">受講ペース</td>
					<td>「1回2時間、週2～3日」が標準ペースです。<br />
					※短期間でマスターできる集中受講も可能です。</td>
					</tr>
					</table>
					</div><!-- /.section-lv2 -->
					</div><!-- /.block -->
				</div><!-- /.block -->
